# workflow-management-system

./: .gitignore.save  WORKFLOW_SYSTEM_ANALYSIS_REPORT.md  pom.xml
src/main/java/com/workflow/workflowmanagementsystem/: WorkflowManagementSystemApplication.java
src/main/java/com/workflow/workflowmanagementsystem/Repository/: AuditLogRepository.java  CommentRepository.java  DepartmentRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java  WorkflowRepository.java  WorkflowStatusLayerRepository.java
src/main/java/com/workflow/workflowmanagementsystem/component/: DataInitializer.java  SampleDataLoader.java
src/main/java/com/workflow/workflowmanagementsystem/config/: SecurityConfig.java
src/main/java/com/workflow/workflowmanagementsystem/controller/: AdminController.java  ApiController.java  AuditController.java  AuthController.java  DashboardController.java  DepartmentController.java  LoginController.java  ReportController.java  RoleController.java  TaskController.java  TaskLifecycleController.java  TeamController.java  UserController.java  WorkflowController.java
src/main/java/com/workflow/workflowmanagementsystem/dto/: DepartmentDto.java  DepartmentStats.java  LoginDto.java  RegistrationDto.java  RoleDto.java  RoleStats.java  SystemOverviewStats.java  TaskDto.java  TeamDto.java  TeamStats.java  UserDto.java  WorkflowDto.java  WorkflowStatusLayerDto.java
src/main/java/com/workflow/workflowmanagementsystem/entity/: AuditLog.java  Comment.java  Department.java  Role.java  Task.java  Team.java  User.java  UserRole.java  UserRoleId.java  Workflow.java  WorkflowStatusLayer.java
src/main/java/com/workflow/workflowmanagementsystem/service/: CustomUserDetailsService.java  DepartmentService.java  NotificationService.java  ReportService.java  RoleService.java  TaskService.java  TeamService.java  UserRoleService.java  UserService.java  WorkflowService.java
src/main/java/com/workflow/workflowmanagementsystem/util/: RoleUtil.java  TaskStatusUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: load-sample-data.bat  load-sample-data.sh
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/admin/: admin-panel.html
src/main/resources/templates/department/: edit.html  list.html  view.html
src/main/resources/templates/fragments/: header.html  left-sidebar.html  right-panel.html
src/main/resources/templates/reports/: audit-logs.html  index.html  task-report.html  user-productivity.html  workflow-report.html
src/main/resources/templates/role/: assign-users.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/sql/: README.md  reset-sequences.sql  sample-data.sql  schema.sql
src/main/resources/templates/static/css/: style.css
src/main/resources/templates/static/js/: department-team-role.js
src/main/resources/templates/task/: create.html  edit.html  individual-lifecycle.html  lifecycle.html  list.html  my-tasks.html  view.html
src/main/resources/templates/team/: assign-users.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/user/: assign-roles.html  list.html
src/main/resources/templates/workflow/: add-status-layer.html  create.html  edit-status-layer.html  edit.html  list.html  status-layers.html  view.html
src/test/java/com/workflow/workflowmanagementsystem/: WorkflowManagementSystemApplicationTests.java
